<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>山东省水情值班系统</title>
    <script src="lib/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="lib/ext-4.1.1a/bootstrap.js"></script>
    <script type="text/javascript" src="lib/ext-4.1.1a/locale/ext-lang-zh_CN.js"></script>
    <script src="lib/jquerysession.js" type="text/javascript"></script>
    <script src="../lib/jquery.cookie.min.js"></script>
    <script src="api/baseApi.js" type="text/javascript"></script>
    <script src="api/loginAndLogoutApi.js" type="text/javascript"></script>
    <script src="api/userApi.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="lib/ext-4.1.1a/resources/css/ext-all.css" rel="stylesheet" type="text/css" />    
    <style type="text/css">
        .x-grid-cell-inner {
            font-size:13px;
        }
        .x-grid-cell-treecolumn .x-grid-cell-inner {
            line-height: 22px;
        }
        .x-grid-cell-first{
            padding-top:2px;
        }

        #exit,#changePassword,#home{
            font-size:13px;font-weight:bold;float: right; margin-left: 10px; margin-right: 10px; color: white; padding-top: 15px; cursor: pointer;
        }
        #changePassword{
            margin-right:0px;
        }
        #labUserName{
            float: right; color: white; padding-top: 15px; font-size: 16px;
        }
        .spanTop
        {
            float: right; color: white; padding-top: 11px; margin-right: 8px;
        }
        #labTodayDuty{
            float: right; color: white; padding-top: 15px; font-size: 16px; margin-right: 15px;
        }

        .modal-panel {
            position: absolute;
            width: 340px;
            height: 175px;
            left: 50%;
            top: 50%;
            margin-left: -170px;
            margin-top: -86px;
            background: #fff;
            box-shadow: 2px 2px 2px #CCCCCC;
            font-size: 13px;
        }

        .panel-header {
            padding: 0 10px;
            height: 32px;
            line-height: 32px;
            background: #4284D9;
            color: #fff;
            font-size:14px;
        }

        .img-close {
            float: right;
            cursor: pointer;
            font-size:20px;
        }

        .form-control {
          display: block;
          width: 100%;
          height: 34px;
          padding: 6px 12px;
          font-size: 14px;
          line-height: 1.42857143;
          color: #555;
          background-color: #fff;
          background-image: none;
          border: 1px solid #ccc;
          border-radius: 4px;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        .form-control:focus {
          border-color: #66afe9;
          outline: 0;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
                  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
        }
        .form-control::-moz-placeholder {
          color: #999;
          opacity: 1;
        }
        .form-control:-ms-input-placeholder {
          color: #999;
        }
        .form-control::-webkit-input-placeholder {
          color: #999;
        }
        .btn {
            color: #fff;
            background-color: #4284D9;
            border-color: #4284D9;    
          display: inline-block;
          padding: 6px 12px;
          margin-bottom: 0;
          font-size: 14px;
          font-weight: normal;
          line-height: 1.42857143;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          cursor: pointer;
          -webkit-user-select: none;
             -moz-user-select: none;
              -ms-user-select: none;
                  user-select: none;
          background-image: none;
          border: 1px solid transparent;
          border-radius: 4px;
        }
        .btn-default {
          color: #333;
          background-color: #fff;
          border-color: #ccc;
        }

        .labelPas{
            float:left;width:80px;text-align:right;display:inline-block;font-size:14px;padding-top:7px;margin:0px 15px 0px 15px;position:relative;
        }
        .modal-footer{
            text-align:right;
        }
        .change_password_error{
            color:red;
        }
    </style>
</head>
<body>
    <!-- <form id="form1" runat="server"> -->
    <input type="hidden" id="hid_userid" runat="server" />
    <!-- </form> -->

    <!-- 修改密码 -->
    <div id="modalChangePassword" class="modal-panel" style="display: none;">
        <div class="panel-header">
            <span class="modal-title">修改密码</span>
            <div class="img-close">
                <span aria-hidden="true">&times;</span>
            </div>
        </div>
        <div class="form-inline" style="padding: 10px;">
            <label class="labelPas">新密码</label>
            <div style="float: left; width: 180px; display: inline-block; position: relative;">
                <input type="password" id="new_password" class="form-control" />
            </div>
            <label class="labelPas" style="margin-top: 10px;margin-bottom: 10px;">确认密码</label>
            <div style="float: left; width: 180px; display: inline-block; margin-top: 10px;margin-bottom: 10px;">
                <input type="password" id="new_password2" class="form-control" />
            </div>
            <div class="modal-footer">
                <label class="change_password_error"></label>
                <button type="button" class="btn btn_change_password">保存</button>
                <button type="button" class="btn btn-default btn-close" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</body>
</html>
