<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>用户登陆</title>
    <link href="../lib/bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="../lib/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../lib/jquery.placeholder.js" type="text/javascript"></script>
    <script src="../lib/webservice.js" type="text/javascript"></script>
    <script src="../lib/jquerysession.js" type="text/javascript"></script>
    <script src="../lib/jquery.cookie.min.js"></script>
    <script src="../api/baseApi.js" type="text/javascript"></script>
    <script src="../api/loginAndLogoutApi.js" type="text/javascript"></script>
    <script src="../js/duty_login.js" type="text/javascript"></script>

    <style type="text/css">
        .navbar-default .navbar-brand,
        .navbar-default .navbar-brand:hover {
            color: #fff;
        }

        .navbar {
            background: #4d5b76;
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #4d5b76), color-stop(1, #6f80a1));
            background: -ms-linear-gradient(bottom, #4d5b76, #6f80a1);
            background: -moz-linear-gradient(center bottom, #4d5b76 0%, #6f80a1 100%);
            background: -o-linear-gradient(bottom, #4d5b76, #6f80a1);
            filter: progid:dximagetransform.microsoft.gradient(startColorStr='#e3e3e3', EndColorStr='#ffffff');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#6f80a1',EndColorStr='#4d5b76')";
        }

        .dialog {
            margin: 0px auto;
            margin-top: 5em;
            float: none;
            max-width: 400px;
        }

        .hid {
            display: none;
        }
    </style>
</head>

<body>
    <div style="width: 100%; height: 50px; background-color: #4284D9;">
        <img src="../images/duty_logo2.jpg" />
    </div>

    <div class="dialog">
        <div class="panel panel-default">
            <p class="panel-heading no-collapse">登陆窗口</p>
            <div class="panel-body">
                <div class="form-group">
                    <label>用户名</label>
                    <input type="text" name="userName" id="userName" placeholder="请输入用户名" class="form-control span12">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input type="password" name="password" id="password" class="form-control span12"
                        placeholder="请输入密码">
                </div>
                <label style="color: red;" class="errorInfo"></label>
                <button id="btnLogin" class="btn btn-primary btn-color pull-right"
                    onclick="btnLogin_Click()">登陆</button>
                <button id="autoLogin" class="hid" onclick="autoLogin_Click"></button>
                <input id="_hid_duty_user_name" type="hidden" runat="server" clientidmode="Static" />
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</body>

</html>